REACT_APP_NLW_HEAT_API_BASE_URL='https://suricat-nlw-heat-api.herokuapp.com'
REACT_APP_MESSAGE_LIST_REFRESH_TIME='2000'
REACT_APP_MESSAGE_LIST_AMMOUNT_MESSAGES='4'
REACT_APP_GITHUB_CLIENT_ID='instructions on how to generate this on README'
